{
  "name": "project-gulp",
  "description": "Testing Gulp",
  "main": "app.js",
  "authors": [
    "Paulo Matos"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
